# Electricity

./: .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/lt/bta/java/api/impl/: AuthorServiceImpl.html  WorkServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/lt/bta/java/entities/: Author.html  Work.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/lt/bta/java/: A.java
src/main/java/lt/bta/java/api/: ObjectMapperContextResolver.java  RestApp.java
src/main/java/lt/bta/java/api/impl/: AuthorServiceImpl.java  WorkServiceImpl.java
src/main/java/lt/bta/java/api/service/: AuthorService.java  WorkService.java
src/main/java/lt/bta/java/entities/: Author.java  AuthorPK.java  Work.java
src/main/java/lt/bta/java/jpa/: PersistenceListener.java  PersistenceUtil.java
src/main/java/lt/bta/java/jpa/dao/: AuthorDao.java  Dao.java  DaoImp.java  WorkDao.java
src/main/webapp/css/: style.css.map
src/main/webapp/js/: newscript_copy3.js
src/main/webapp/scss/: style.scss
src/test/request/: authorrequest.http  workrequest.http
